<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(700.0,900.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="600" height="800"/>
    </pageTemplate>
    <pageTemplate id="second">
      <frame id="second" x1="57.0" y1="25.0" width="600" height="900"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="header">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockLeftPadding value="-1.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockLeftPadding value="-1.0"/>
      <blockTopPadding value="0.0"/>
      <blockBottomPadding value="0.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-2" stop="1,-2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-2" stop="2,-2"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockTopPadding value="0.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-2" stop="1,-2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-2" stop="2,-2"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-2" stop="1,-2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-2" stop="2,-2"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockLeftPadding value="-1.0"/>
      <blockTopPadding value="0.0"/>
      <blockBottomPadding value="0.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-2" stop="1,-2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-2" stop="2,-2"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockTopPadding value="0.0"/>
      <blockBottomPadding value="0.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockTopPadding value="0.0"/>
      <blockBottomPadding value="0.0"/>
      <blockLeftPadding value="-1.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,1" stop="8,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,1" stop="9,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,5" stop="0,5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,5" stop="1,5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table201">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding value="-1.0"/>
      <blockTopPadding value="0.0"/>
      <blockBottomPadding value="0.0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table22">
      <blockAlignment value="LEFT"/>
      <blockTopPadding value="0.0"/>
      <blockBottomPadding value="0.0"/>
      <blockLeftPadding value="-1.0"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-2" stop="1,-2"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-2" stop="2,-2"/>
    </blockTableStyle>
    
    <blockTableStyle id="feedback">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="3,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="4,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      
      
    </blockTableStyle>
    <blockTableStyle id="Table91">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table100">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Times-Roman" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="term_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#A4A4A4"/>
    <paraStyle name="term_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#A4A4A4"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="16.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  	<para style="Table Contents">[[ repeatIn(objects,'o') ]]</para>
    <para style="Table Contents">[[ setLang(o.partner_id.lang) ]]</para>
  	<pto>
  	<pto_header>
  	<blockTable colWidths="300.0,300.0" style="header">
      <tr>
        <td>
        <spacer length="0.07cm"/>
       	 <illustration height="65.0" width="275.0">
        <image x="0" y="0" file="addons/service_repair/image/logo.jpg" height="65.0" width="275.0"/>
        </illustration>
        <illustration height="35.0" width="100.0">
        <image x="0" y="0" file="addons/geniusmind/image/logo2.jpg" height="35.0" width="100.0"/>
        </illustration>
       </td>
        <td>
        
	    <para style="Table Contents">
	      <font color="white"> </font>
	    </para>
	    <para style="Table Contents">
	      <font color="white"> </font>
	    </para>
        <para style="P14" alignment="RIGHT"><font size="30">Service Report</font></para>
        
	    <para style="Table Contents">
	      <font color="white"> </font>
	    </para>
	    <para style="Table Contents">
	      <font color="white"> </font>
	    </para>
        <para style="P14" alignment="RIGHT">[[ o.type_id and o.type_id.name or '' ]] : [[ o.name ]]</para>
        <para style="P5" >Please backup your data before submitting unit for repair. Data may be lost during repair</para>
		</td>
      </tr>
    </blockTable>
    <spacer length="0.5cm"/>
    </pto_header>
    
  	<blockTable colWidths="300.0,300.0" style="header">
      <tr>
        <td>
        <spacer length="0.07cm"/>
       	 <illustration height="65.0" width="275.0">
        <image x="0" y="0" file="addons/service_repair/image/logo.jpg" height="65.0" width="275.0"/>
        </illustration>
        <illustration height="35.0" width="100.0">
        <image x="0" y="0" file="addons/geniusmind/image/logo2.jpg" height="35.0" width="100.0"/>
        </illustration>
       </td>
        <td>
        
	    <para style="Table Contents">
	      <font color="white"> </font>
	    </para>
	    <para style="Table Contents">
	      <font color="white"> </font>
	    </para>
        <para style="P14" alignment="RIGHT"><font size="30">Service Report</font></para>
        
	    <para style="Table Contents">
	      <font color="white"> </font>
	    </para>
	    <para style="Table Contents">
	      <font color="white"> </font>
	    </para>
        <para style="P14" alignment="RIGHT">[[ o.type_id and o.type_id.name or '' ]] : [[ o.name ]]</para>
        <para style="P5" >Please backup your data before submitting unit for repair. Data may be lost during repair</para>
		</td>
      </tr>
    </blockTable>
  
    <para style="Table Contents">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="300.0,300.0" style="Table1">
      <tr>
        <td>
          <blockTable colWidths="295.0" style="Table3">
            <tr>
              <td>
                <para style="P5">Apple Support Toll Free : 18004250744</para>
                <para style="P13">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P8">
                  <font face="Times-Roman">Tolled no. : 080 41409000 (Dialling to this number attracts standard STD charges)</font>
                </para>
              </td>
            </tr>
          </blockTable>
        </td>
        <td>
          <blockTable colWidths="180.0,115.0" style="Table2">
            <tr>
              <td>
                <para style="P5">
                  <font face="Times-Roman">Machine Inward Date &amp; Time</font>
                </para>
              </td>
              <td>
                <para style="P5">[[ formatLang(o.inward_date, date_time=True) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">
                  <font face="Times-Roman">GSX Repair login Date &amp; Time</font>
                </para>
              </td>
              <td>
                <para style="P5">[[ time.strftime('%d/%m/%Y %H:%M:%S', time.strptime(o.login_date, '%Y-%m-%d %H:%M:%S')) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">
                  <font face="Times-Roman">Repair Closed Date &amp; Time</font>
                </para>
              </td>
              <td>
                <para style="P5">[[ time.strftime('%d/%m/%Y %H:%M:%S', time.strptime(o.close_date, '%Y-%m-%d %H:%M:%S')) ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">
                  <font face="Times-Roman">Machine Collection Date &amp; Time</font>
                </para>
              </td>
              <td>
                <para style="P5">[[ time.strftime('%d/%m/%Y %H:%M:%S', time.strptime(o.collect_date, '%Y-%m-%d %H:%M:%S')) ]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="300.0,300.0" style="Table15">
    <tr>
        <td>
          <para style="P14">Product Details:</para>
        </td>
        <td>
          <para style="P14">Authorised Service Providers Address :</para>
        </td>
      </tr>
  </blockTable>
    <blockTable colWidths="300.0,300.0" style="Table4">
      <tr>
        <td>
          <blockTable colWidths="50.0,250.0" style="Table5">
            <tr>
              <td>
                <para style="P5">
                  <font face="Times-Roman">Product:</font>
                </para>
              </td>
              <td>
                <para style="P15">[[ o.product_id and o.product_id.name or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="50.0,100.0,50.0,100.0" style="Table6">
            <tr>
              <td>
                <para style="P5">
                  <font face="Times-Roman">Sl. No.</font>
                </para>
              </td>
              <td>
                <para style="P15">[[ o.serial_no ]]</para>
              </td>
              <td>
                <para style="P5">
                  <font face="Times-Roman">DOP :</font>
                </para>
              </td>
              <td>
                <para style="P5">[[ time.strftime('%d/%m/%Y', time.strptime(o.purchase_date, '%Y-%m-%d')) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="150.0,150.0" style="Table7">
            <tr>
              <td>
                <para style="P5">
                  <font face="Times-Roman">GSX Repair Notification Number :</font>
                </para>
              </td>
              <td>
                <para style="P15">[[ o.gsx_no ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">
                  <font face="Times-Roman">Service Type :</font>
                </para>
              </td>
              <td>
                <para style="P15">[[ type(o.type) ]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
        <td>
           <para style="P5" leftIndent="0.30 cm">[[ o.type_id and o.type_id.address_id and o.type_id.address_id.street or '' ]]</para>
           <para style="P5" leftIndent="0.30 cm">[[ o.type_id and o.type_id.address_id and o.type_id.address_id.street2 or '' ]]</para>
           <para style="P5" leftIndent="0.30 cm">[[ o.type_id and o.type_id.address_id and o.type_id.address_id.zip or '' ]] [[ o.type_id and o.type_id.address_id and o.type_id.address_id.city or '']] </para>
           <para style="P5" leftIndent="0.30 cm">[[ o.type_id and o.type_id.address_id and o.type_id.address_id.state_id and o.type_id.address_id.state_id.name  or '' ]] [[ o.type_id and o.type_id.address_id and o.type_id.address_id.country_id and o.type_id.address_id.country_id.name or '' ]]</para>
           <para style="P5" leftIndent="0.30 cm">Phone: [[ o.type_id and o.type_id.address_id and o.type_id.address_id.phone or '' ]] [[ o.type_id and o.type_id.address_id and o.type_id.address_id.phone2 or '' ]] [[ o.type_id and o.type_id.address_id and o.type_id.address_id.mobile or '' ]]</para>
           <para style="P5" leftIndent="0.30 cm">Email: [[ o.type_id and o.type_id.address_id and o.type_id.address_id.email or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="300.0,300.0" style="Table8">
      <tr>
        <td>
          <para style="P8">
            <font face="Times-Roman">Customer Details:</font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Times-Roman">Problem Reported by Customer:</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">[[ o.partner_id and o.partner_id.name or '' ]] [[ o.partner_id and o.partner_id.title and o.partner_id.title.name or '' ]]</para>
          <para style="P5">[[ o.partner_id and o.partner_id.address and o.partner_id.address[0].title and o.partner_id.address[0].title.name or '' ]] [[ o.partner_id and o.partner_id.address and o.partner_id.address[0].name or '' ]]</para>
          <para style="P5">[[ o.partner_id and o.partner_id.address and o.partner_id.address[0].street or '' ]] [[ o.partner_id and o.partner_id.address and o.partner_id.address[0].street2 or '' ]]</para>
          <para style="P5">[[ o.partner_id and o.partner_id.address and o.partner_id.address[0].zip or '' ]] [[ o.partner_id and o.partner_id.address and o.partner_id.address[0].city or '' ]] [[ o.partner_id and o.partner_id.address and o.partner_id.address[0].state_id and o.partner_id.address[0].state_id.name or '' ]] [[ o.partner_id and o.partner_id.address and o.partner_id.address[0].country_id.name or '' ]]</para>
          <para style="P5">[[ o.partner_id and o.partner_id.address and o.partner_id.address[0].phone or '' ]] [[ o.partner_id and o.partner_id.address and o.partner_id.address[0].phone2 or '' ]] [[ o.partner_id and o.partner_id.address and o.partner_id.address[0].mobile or '' ]]</para>
          <para style="P5">[[ o.partner_id and o.partner_id.address and o.partner_id.address[0].email or '' ]]</para>
        </td>
        <td>
          <para style="P5">[[ o.problem_desc ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="300.0,300.0" style="Table15">
    <tr>
        <td>
          <para style="P14">Machine Inward Details :</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
  </blockTable>
    <blockTable colWidths="300.0,300.0" style="Table9">
      <tr>
        <td>
        	<blockTable colWidths="300.0" style="Table201">
        	<tr>
        		<td>
        		<para style="P3">Condition of Equipment:</para>
        		<para style="P5">[[ o.equip_candition or '' ]]</para>
        		</td>
        	</tr>
        	</blockTable>
        	
        	
        	<blockTable colWidths="300.0" style="Table201">
        	<tr>
        		<td>
        		<para style="P3">Accessories Received:</para>
        		</td>
        	</tr>
        	</blockTable>
        	<section>
        	<para style="Table Contents">[[ repeatIn(o.accessory_id,'acc') ]]</para>
        	<blockTable colWidths="300.0" style="Table20">
        	<tr>
        		<td>
        		<para style="P5">[[ acc.name or '' ]]</para>
        		</td>
        	</tr>
        	</blockTable>
        	</section>
        	<blockTable colWidths="300.0" style="Table201">
        	<tr>
        		<td>
        			<para style="P3">Work Done:</para>
        			<para style="P5">[[ o.work_done or '' ]]</para>
        		</td>
        	</tr>
        	</blockTable>
        	
        </td>
        <td>
          <blockTable colWidths="100.0,100.0,100.0" style="Table11">
            <tr>
              <td>
                <para style="P5">Items</para>
              </td>
              <td>
                <para style="P5">Inward Check</para>
              </td>
              <td>
                <para style="P5">Outward Check</para>
              </td>
            </tr>
          </blockTable>
          <section>
          <para style="Table Contents">[[ repeatIn(o.checklist_line,'line') ]]</para>
          <blockTable colWidths="100.0,100.0,100.0" style="Table12">
            <tr>
              <td>
                <para style="P5">[[ line.name or '' ]]</para>
              </td>
              <td>
                <para style="P5">[[ line.instate or '' ]]</para>
              </td>
              <td>
                <para style="P5">[[ line.outstate or '' ]]</para>
              </td>
            </tr>
          </blockTable>
          </section>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="300.0,300.0" style="Table13">
      <tr>
        <td>
          <para style="P3">Diagnosis Details:</para>
          <para style="P5">[[ o.diagnosis_result or '' ]]</para>
        </td>
        <td>
        <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font face="Helvetica-Bold" size="10.0">Customer Signature (for Inward of machine) :</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="600.0" style="Table21">
      <tr>
        <td>
          <para style="P14" leftIndent="5.0">Spare Replace / Estimated Repair Cost (for OOW cases) :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="100.0,60.0,80.0,80.0,100.0,100.0,80.0" style="feedback">
      
      <tr>
        <td>
          <para style="P5">Name</para>
        </td>
        <td>
          <para style="P5">Quantity</para>
        </td>
        <td>
          <para style="P5">Price</para>
        </td>
        <td>
          <para style="P5">Applicable Cost</para>
        </td>
        <td>
          <para style="P5">Old Serial #</para>
        </td>
        <td>
          <para style="P5">New Serial #</para>
        </td>
        <td>
          <para style="P5">Status</para>
        </td>
      </tr>
      
    </blockTable>
    <section>
    <para style="Table Contents">[[ repeatIn(o.spare_line,'line') ]]</para>
    <blockTable colWidths="100.0,60.0,80.0,80.0,100.0,100.0,80.0" style="feedback">
     <tr>
        <td>
          <para style="P4">[[ line.name and line.name.name or '' ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.quantity ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.unit_price ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.applicable_cost ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.oldserial_no ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.newserial_no ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.state ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <blockTable colWidths="160.0,440.0" style="Table19">
      <tr>
        <td>
          <para style="P14" fontSize="8.5">Total Amount in words (Rs.) :</para>
        </td>
        <td>
          <para style="P5">[[ convert( o.amount_total) ]]</para>
        
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="600.0" style="Table21">
      <tr>
        <td>
          <para style="P3" leftIndent="5.0">Protect your investment today. Buy AppleCare Protection Plan for extending your product Service and Support Coverage.</para>
          <para style="P3" leftIndent="5.0">AppleCare Protection Plan can be purchased only within the limited warranty period of one year from the date of purchase.</para>
          <para style="P3" leftIndent="5.0">For more details please check with your Reseller or contact AppleCare Hotline.</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P8" leftIndent="5.0">
            <font face="Times-Roman">Note: This Equipment is accepted for subject to terms and Conditions mentioned overleaf.</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="600.0" style="Table21">
    <tr>
    <td>
    <blockTable colWidths="418.0,182.0" style="Table22">
      <tr>
        <td>
       <blockTable colWidths="93.0,65.0,65.0,65.0,65.0,65.0" style="feedback">
      
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5" fontSize="8">Very Satisfied</para>
        </td>
        <td>
          <para style="P5" fontSize="8">Satisfied</para>
        </td>
        <td>
          <para style="P5" fontSize="8">Neither Satisfied Nor</para>
        </td>
        <td>
          <para style="P5" fontSize="8">Somewhat Dissatisfied</para>
        </td>
        <td>
          <para style="P5" fontSize="8">Very Dissatisfied</para>
        </td>
      </tr>
      
    </blockTable>
    <blockTable colWidths="93.0,65.0,65.0,65.0,65.0,65.0" style="feedback">
      
      <tr>
        <td>
          <para style="P5" fontSize="8">Overall Satisfaction</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      
    </blockTable>
    <blockTable colWidths="93.0,65.0,65.0,65.0,65.0,65.0" style="feedback">
      
      <tr>
        <td>
          <para style="P5" fontSize="8">Technical Ability</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      
    </blockTable>
    <blockTable colWidths="93.0,65.0,65.0,65.0,65.0,65.0" style="feedback">
      
      <tr>
        <td>
          <para style="P5" fontSize="8">Professionalism</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      
    </blockTable>
    <blockTable colWidths="93.0,65.0,65.0,65.0,65.0,65.0" style="feedback">
      
      <tr>
        <td>
          <para style="P5" fontSize="8">Response Time</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      
    </blockTable>
    <blockTable colWidths="93.0,65.0,65.0,65.0,65.0,65.0" style="feedback">
      
      <tr>
        <td>
          <para style="P5" fontSize="8">Quality of Repair</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      
    </blockTable>
    <blockTable colWidths="93.0,65.0,65.0,65.0,65.0,65.0" style="feedback">
      
      <tr>
        <td>
          <para style="P5" fontSize="8">Timely Update</para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      
    </blockTable>
    </td>
    <td>
    <blockTable colWidths="182.0" style="Table21">
    <tr>
	    <td>
	    <para style="P14" leftIndent="5.0">Engineer Signature</para>
          <spacer length="1.5cm"/>
        </td>
      
      </tr>
      </blockTable>
      <blockTable colWidths="182.0" style="Table21">
    
      <tr>
        <td>
        <para style="P14" leftIndent="5.0">Customer Signature</para>
        <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          
        </td>
      </tr>
      </blockTable>
      <blockTable colWidths="182.0" style="Table21">
    <tr>
	    <td>
          <para style="P4" leftIndent="5.0"><font face="Times-Roman">(I am satified with the performance of the </font>Product and have received the Product and all its Accessories)</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      </blockTable>
     </td>
    </tr>
    </blockTable>
    <blockTable colWidths="600.0" style="Table21">
      <tr>
        <td>
          <para style="P14" leftIndent="5.0">Customer Remark:</para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    </td>
    </tr>
    </blockTable>
    </pto>

 <setNextTemplate name="second"/>
  		<nextFrame/>
  		<spacer length="2.0cm"/>
  		<para style="terp_default_Bold_Centre_9">Terms &amp; Conditions</para>

  		<blockTable colWidths="300.0,300.0" style="Table91">
	    <tr>
	       <td>
	       	 <para style="terp_default_Bold_9">Delhi</para>
	       	 <para style="terp_default_Bold_9">Operating Hours Monday - Saturday 11:00 AM - 7:00 PM</para>
	       	 <para style="terp_default_Bold_9">Operating Hours Monday - Saturday 11:30 AM  6:30 PM</para>
	     	</td>
	     	<td>
	       	 <para style="terp_default_Bold_Right_9">(All Public Holidays Closed) Sales </para>
	       	 <para style="terp_default_Bold_Right_9">All Public Holidays Closed) Service</para>
	       </td>
	    </tr>
	    <tr>
	       <td>
	       	 <para style="terp_default_Bold_9">Bangaluru</para>
	       	 <para style="terp_default_Bold_9">Operating Hours Monday - Saturday 9:30 AM - 6:00 PM</para>
	       	 <para style="terp_default_Bold_9">Operating Hours Monday - Saturday 10:00 AM  5:30 PM</para>
	     	</td>
	     	<td>
	       	 <para style="terp_default_Bold_Right_9">(All Public Holidays Closed) Sales </para>
	       	 <para style="terp_default_Bold_Right_9">All Public Holidays Closed) Service</para>
	       </td>
	    </tr>
    </blockTable>
    <blockTable colWidths="600.0" style="Table100">
    <tr>
       <td>
    <para style="term_9">Apple Technical Support provides 90 Days Telephonic Support with-in 1st year.</para>
    <para style="term_Bold_9">ALL UPGRADES UNLESS MENTIONED OTHER WISE ARE THIRD PARTY WITH WARRANTY PROVIDED BY 4 GENIUS MINDS AND NOT APPLE.</para>
	<para style="term_9">One visit free with in 90 days of Purchase by 4 Genius Minds **</para>
	<para style="term_9">All Technical Support is provided on Phone &amp; Through Screen Sharing</para>    
	<para style="term_Bold_9">Please refer to <font color="Blue">http://www.apple.com/legal/warranty/</font> for more information.</para>
	
	<para style="term_9">Advance one taken shall not be refundable under any circumstances.</para>
	<para style="term_Bold_9">All Claims shall be made to Apple India Private Limited &amp; not 4 Genius Minds.</para>
	<para style="term_9">All disputes sale subject to Delhi jurisdiction only.</para>
	<para style="term_9">Service Charges may Change without prior information to clients.</para>
	<para style="term_9">Turn over time for a Technical support call is usually 4-business hrs and 24-business hrs for an onsite visit.</para>
	<para style="term_9">Material once purchased shall not be returned under any circumstances 4 Genius Minds is not Liable to replace any defective unit unless approved by Apple Inc.</para>
	
	<para style="term_9">All Payment Terms are 100 % against Delivery (By Cash / DD/ Credit Card / Current Date Cheque) unless mention on the invoice otherwise.</para>
		<para style="term_Bold_9">Cheque Bounce will attract [[ o.currency_id.symbol ]] 700 Service &amp; Inconvenience Charge.</para>
		<para style="term_Bold_9">4 Genius Minds Does not provide any Technical Support for iPods, iPhone &amp; iPads.</para>
		<para style="term_Bold_9">All iPods, iPhone &amp; iPads support is provided by Apple Customer Care at 1800 4250744.</para>
		<para style="term_9">4 Genius Minds is not responsible for making any third party application / hardware (Printer, Camera, or any other device) to be made to work with any apple products. Any claims for 3rd party products cannot be made to 4 genius minds under any circumstances.</para>
		<para style="term_9">Onsite Visit is Only for Delhi region (Incase you are from any other area Please confirm if you are eligible)</para>
		<para style="term_9">4 Genius Minds does provide support for Microsoft Windows or any applications for the same. We do not provide support for any other Operating System other than of Apple Macintosh.</para>
		<para style="term_Bold_9">Any Material will remain the property of 4 Genius Minds until full payment is made for the Invoice &amp; 4 Genius Minds reserves the right to collect it back if payment is not made and forfeit the amount paid.</para>
		<para style="term_9">For Onsite Calls for hardware customers are required to book a call at 1800 4250744 only after receiving the complaint from apple can 4 genius Minds attend the onsite call.</para>
		<para style="term_9">Onsite visit is not applicable for any special discount, scheme with any other special pricing availed.</para>
		<para style="term_Bold_9">Apple India and not 4 Genius Minds only take all Machine replacement request</para>
		
		<para style="Table Contents">
            <font color="white"> </font>
          </para>
		<para style="terp_default_Bold_Centre_9">Service Terms</para>
		<para style="term_Bold_9">Data must be backed up before machine is sent for service. 4 Genius Minds will not be responsible for any data loss.</para>
		<para style="term_9">All service fee and repairs charges are payable 100% advance</para>
		<para style="term_9">Service Charges may Change without prior information to clients.</para>
		<para style="term_Bold_9">The Customer must receive the Service Report when the product is given for warranty repairs at Apple Authorized Service Center (AASP) and the Customer must verify the contents of the Service report.</para>
		<para style="term_9">The Customer must produce the Original Service Report at the time of taking the delivery. The AASP reserves the right to refuse delivery upon non production of the <font size="7">The defective parts replaced while undertaking the repairs of the product under warranty will not be returned to the Customer. </font></para>
		<para style="term_9">The charges for labor as well as spares used for non-warranty repair shall be as per the applicable price lists approved and recommended by Apple. </para>
		<para style="term_9">The AASP shall make all efforts to ensure that the product is repaired within 3 working days from the receipt of faulty product. At times however, due to non- availability/shortage of critical spare parts or complicated fault, the repair turn around time may take longer than the indicated while accepting the machine for repair. </para>
		<para style="term_9"><font size="7">The AASP will not be responsible for any loss/losses whatsoever in the event of the delay in repair for such aforementioned reasons.</font> </para>
		<para style="term_Bold_9">The AASP is not liable for any delays, non performance, failure or non delivery of the product due to contingencies arising from any force measure, act of God, storm, earthquake, accident, strikes, lockout, industrial dispute, labor trouble, transportation embargo, imminence or the existence of any state emergency, war, civil commotion right, approval or imposition of sanctions or any measure taken by government which renders it impossible or impractical for AASP to perform supply, service or deliver the Product to the Customer.</para>
		<para style="term_9">The Estimate price given at the time of acceptance of the Product to repairs are Provisional and may vary at the time of detailed inspection. Should the final expected charges be more than the initial estimate, the AASP will proceed only after taking the approval of the Customer.</para>
		<para style="term_Bold_9">In the event the final estimate is not approved by the customer within 7 days, the product will be returned in "as is condition (partly repaired/unrepaired)" and the AASP will not be responsible for the same whatsoever.</para>
		<para style="term_Bold_9">The customer shall take the delivery of the Product within 15 (Fifteen) days of written intimation from AASP. In the event the delivery is not taken by the customer, the AASP reserves the right to Auction the Product to recover the repair/ storage charges.(There is a STORAGE FEE is  100 per day.)</para>
		<para style="term_9">All claims and disputes are subject to Delhi Jurisdiction Only</para>
		<para style="term_9">Customers are requested to contact apple care for iPod, iPhone &amp; iPad Technical Support &amp; any delay in repairs due to non availability of spares. </para>
		<para style="term_9">The AASP shall not be obliged to undertake repair of products found waterlogged, liquid damaged or tempered. </para>
		</td>
    </tr>
    </blockTable>
  </story>
</document>
